# mode: stub | real | auto
mode: auto
manifest: data/manifest.tsv
results_dir: results
log_file: logs/agent.log
threads: 8

# References (required for mode real)
reference:
  genome_fasta: /path/to/genome.fasta
  gtf_or_gff: /path/to/annotation.gtf
  star_index: /path/to/STAR_index_dir

# Tools (optional overrides)
tools:
  fastqc: fastqc
  star: STAR
  featurecounts: featureCounts
  rscript: Rscript

steps:
  qc: true
  align: true
  count: true
  diffexpr: true

# Counting strategy: featurecounts | stub
count_method: featurecounts

# Differential expression design (DESeq2)
deseq2:
  design: "~ condition"
  alpha: 0.05
